VITE_SUPABASE_PROJECT_ID="etvrexlzwnhdtvirgunb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dnJleGx6d25oZHR2aXJndW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzE2NzcsImV4cCI6MjA3MzU0NzY3N30.qmp5Eh0q_oSOtBN0E9GpwX1HvEMcyZOPb_4Iwlrg0vs"
VITE_SUPABASE_URL="https://etvrexlzwnhdtvirgunb.supabase.co"
